[Unit]
Description=MP3 Tag Editor - Backend
After=network-online.target remote-fs.target
Wants=network-online.target

[Service]
Type=simple
User=kenneth
WorkingDirectory=/home/kenneth/mp3-tag-editor/backend
ExecStart=/home/kenneth/mp3-tag-editor/backend/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=5

Environment=ALLOWED_ROOT=/mnt/media/Musik/
Environment=CORS_ORIGINS=["http://localhost:5173"]
Environment=MUSICBRAINZ_USER_AGENT=MP3TagEditor/1.0 (admin@example.com)

[Install]
WantedBy=multi-user.target
